# APP-Proyecto-AVIHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/us/app_gsti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/app_gsti/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/us/app_gsti/pantallas/: CabeceraMedico.kt  CabeceraMedicoActivity.kt  CabeceraPaciente.kt  CabeceraPacienteActivity.kt  InfoActivity.kt
app/src/main/java/com/us/app_gsti/pantallas/medico/: CitasMedicoActivity.kt  CrearCitaActivity.kt  CrearPacienteActivity.kt  CrearTeleconsultaActivity.kt  EditarCitaPacienteActivity.kt  EditarTeleconsultaMedicoActivity.kt  MapasMedicoActivity.kt  (+1 more)
app/src/main/res/drawable/: border.xml  edittext_auth_drawable.xml  edittext_editables_drawable.xml  edittext_editables_vacios_drawable.xml  edittext_seleccion_fecha_drawable.xml  icon_busqueda.xml  teleconsultas_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_citas_medico.xml  activity_citas_paciente.xml  activity_crear_cita.xml  activity_crear_paciente.xml  activity_crear_teleconsulta.xml  activity_editar_cita.xml  activity_editar_cita_paciente.xml  activity_editar_teleconsulta.xml  activity_editar_teleconsulta_medico.xml  activity_info.xml  activity_main.xml  activity_mapas_medico.xml  activity_mapas_paciente.xml  activity_teleconsultas_medico.xml  activity_teleconsultas_paciente.xml  dialog_confirmacion_eliminar.xml  fragment_header.xml  fragment_header_paciente.xml  fragment_navegacion.xml  layout_cita.xml  layout_cita_paciente.xml  layout_teleconsulta.xml  layout_teleconsulta_medico.xml
app/src/main/res/menu/: menu_medico.xml  menu_paciente.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_teleconsulta.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/us/app_gsti/: ExampleUnitTest.kt
(+12 files in other folders)
