plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
}

android {
    namespace = 'com.us.app_gsti'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.us.app_gsti"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation('androidx.core:core-ktx:1.8.0')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.5.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')

    //Firebase
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-firestore")
    //Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    //Mapa
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation("io.coil-kt:coil:2.5.0")





}