<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_crear_paciente"
        android:title="@string/crear_paciente" />
    <item
        android:id="@+id/menu_mi_perfil"
        android:title="@string/mi_perfil" />
    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="@string/log_out" />
</menu>
