<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:elevation="20dp"
    tools:context=".pantallas.medico.CrearPacienteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_size"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris_oscuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btn_volverAtras"
            android:layout_width="65dp"
            android:layout_height="49dp"
            android:backgroundTint="#FFFFFF"
            android:hint="volver"
            app:icon="@drawable/iconflechavolver"
            app:iconSize="30dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/miPerfilTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="169dp"
            android:text="Crear Cita"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCrearCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="Crear Cita"
        android:textColor="#42A4FF"
        android:textStyle="bold"
        android:textSize="16dp"
        android:translationZ="1dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hora"
        app:strokeColor="#B3B3B3"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textViewMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="5dp"
        android:text="Email médico"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_medico"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_medico"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_editables_drawable"
        android:paddingStart="10dp"
        android:ems="10"
        android:hint="email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/txt_paciente"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_editables_vacios_drawable"
        android:paddingStart="10dp"
        android:ems="10"
        android:hint="user@gmail.com"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_medico" />

    <TextView
        android:id="@+id/textViewPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="5dp"
        android:text="Email paciente"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_paciente"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_hospital"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_editables_vacios_drawable"
        android:ems="10"
        android:hint="Hospital"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_paciente" />

    <TextView
        android:id="@+id/textViewHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="5dp"
        android:text="Centro hospitalario"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_hospital"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_consulta"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_editables_vacios_drawable"
        android:ems="10"
        android:hint="consulta"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hospital" />

    <TextView
        android:id="@+id/textViewConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="5dp"
        android:text="Nº Consulta"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_consulta"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_fecha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Pulse aquí para escoger fecha de la cita"
        android:inputType="date"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_consulta"
        app:rippleColor="@color/white" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="5dp"
        android:text="Escoger fecha"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_fecha"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="5dp"
        android:text="Fecha y hora"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_hora"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_hora"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_editables_drawable"
        android:ems="10"
        android:hint="fecha y hora"
        android:inputType="time"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fecha" />

</androidx.constraintlayout.widget.ConstraintLayout>